# WhiteShadow

./: .gitignore  Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scale/whiteshadow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scale/whiteshadow/: Dependencies.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WhiteShadowApplication.kt
app/src/main/java/com/scale/whiteshadow/View/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  PokemonInfoFragment.kt  PokemonSearchFragment.kt  SecondFragment.kt
app/src/main/java/com/scale/whiteshadow/View/ui/components/: PokemonAboutInfo.kt  PokemonGrid.kt  PokemonStatsInfo.kt  PokemonTile.kt
app/src/main/java/com/scale/whiteshadow/View/ui/screens/: PokedexSearch.kt  PokemonInfoScreen.kt
app/src/main/java/com/scale/whiteshadow/data/: MainViewModel.kt  PokemonApiService.kt  PokemonRepository.kt  WhiteShadowPokemonRepository.kt
app/src/main/java/com/scale/whiteshadow/data/model/: PokemonInfo.kt
app/src/main/java/com/scale/whiteshadow/model/: PokemonInfo.kt
app/src/main/java/com/scale/whiteshadow/ui/components/: PokemonAboutInfo.kt  PokemonGrid.kt  PokemonStatsInfo.kt  PokemonTile.kt
app/src/main/java/com/scale/whiteshadow/ui/screens/: PokedexSearch.kt  PokemonInfoScreen.kt
app/src/main/res/drawable/: ic_arrow_white.xml  ic_launcher_background.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scale/whiteshadow/: ExampleUnitTest.kt
app/src/test/java/com/scale/whiteshadow/data/: MockPokemonApiService.kt  WhiteShadowRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
