plugins {
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id "com.diffplug.spotless" version "6.7.2"
}

allprojects {
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			freeCompilerArgs += [
				"-opt-in=androidx.compose.material.ExperimentalMaterialApi"
			]
		}
	}
}

spotless {
	kotlin {
		target '**/*.kt'
		ktlint()
	}
	java {
		target '**/*.java'
		googleJavaFormat()
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
	}
}