<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokemonSearchFragment">

    <fragment
        android:id="@+id/PokemonSearchFragment"
        android:name="com.scale.whiteshadow.View.PokemonSearchFragment"
        android:label="@string/search_fragment_label">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/PokemonInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/PokemonInfoFragment"
        android:name="com.scale.whiteshadow.View.PokemonInfoFragment"
        android:label="@string/info_fragment_label">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/PokemonSearchFragment" />
    </fragment>
</navigation>